###############################################################################
# Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
###############################################################################
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
log4j.rootLogger=INFO,FA
log4j.logger.aspr=INFO,aspr
log4j.additivity.aspr=false
log4j.logger.authz-batch=INFO,authz-batch
log4j.logger.sync=INFO,sync
log4j.additivity.sync=false
log4j.logger.jobchange=INFO,jobchange
log4j.additivity.jobchange=false
log4j.logger.validateuser=INFO,validateuser
log4j.additivity.validateuser=false


log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${LOG4J_FILENAME_authz-batch}
log4j.appender.FA.MaxFileSize=10000KB
log4j.appender.FA.MaxBackupIndex=7
log4j.appender.FA.layout=org.apache.log4j.PatternLayout 
log4j.appender.FA.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.stderr.Target=System.err

log4j.appender.authz-batch=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.authz-batch.encoding=UTF-8
log4j.appender.authz-batch.layout=org.apache.log4j.PatternLayout
log4j.appender.authz-batch.layout.ConversionPattern=%d [%p] %m %n
log4j.appender.authz-batch.File=${LOG4J_FILENAME_authz-batch}
log4j.appender.authz-batch.DatePattern='.'yyyy-MM

log4j.appender.aspr=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.aspr.encoding=UTF-8
log4j.appender.aspr.layout=org.apache.log4j.PatternLayout
log4j.appender.aspr.layout.ConversionPattern=%d [%p] %m %n
log4j.appender.aspr.File=${LOG4J_FILENAME_aspr}
log4j.appender.aspr.DatePattern='.'yyyy-MM


log4j.appender.jobchange=org.apache.log4j.RollingFileAppender
log4j.appender.jobchange.File=${LOG4J_FILENAME_jobchange}
log4j.appender.jobchange.MaxFileSize=10000KB
log4j.appender.jobchange.MaxBackupIndex=7
log4j.appender.jobchange.layout=org.apache.log4j.PatternLayout 
log4j.appender.jobchange.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.validateuser=org.apache.log4j.RollingFileAppender
log4j.appender.validateuser.File=${LOG4J_FILENAME_validateuser}
log4j.appender.validateuser.MaxFileSize=10000KB
log4j.appender.validateuser.MaxBackupIndex=7
log4j.appender.validateuser.layout=org.apache.log4j.PatternLayout 
log4j.appender.validateuser.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.sync=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.sync.encoding=UTF-8
log4j.appender.sync.layout=org.apache.log4j.PatternLayout
log4j.appender.sync.layout.ConversionPattern=%d [%p] %m %n
log4j.appender.sync.File=${LOG4J_FILENAME_sync}
log4j.appender.sync.DatePattern='.'yyyy-MM

# General Apache libraries
log4j.logger.org.apache=WARN

